<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="title"
        android:layout_marginLeft="5dp"

        android:textSize="20sp"/>

    <TextView
        android:id="@+id/subtitle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="20dp"
        android:layout_marginLeft="5dp"
        android:text="subtitle"

        android:textSize="12sp" />
</LinearLayout>
